# PCMall

./: .gitignore  .gitmodules  README.md  build.gradle
data/: testdb.mv.db  testdb.trace.db
src/: main - 바로 가기.lnk
src/main/java/com/team5/project2/: Project2Application.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
src/main/resources/front/: footer.jsp  header.jsp
src/main/resources/sql/: Cart.xml
src/main/resources/static/cart/css/: cart.css
src/main/resources/static/cart/js/: cart.js
src/main/resources/static/category/css/: category.css
src/main/resources/static/category/js/: app.js  category.js
src/main/resources/static/order/css/: order.css
src/main/resources/static/order/js/: order.js
src/main/resources/static/product/css/: product.css
src/main/resources/static/product/js/: config.js  global.js  product-admin.js  product-create.js  product-detail.js  product-list.js  product-manage.js  product.js
src/main/resources/static/user/css/: login-form.css  myPage.css  myPage2.css  sign-up.css  user.css
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/category/: categories.html  category.html
src/main/resources/templates/order/: adminHome.html  getAddress.html  order.html  orderDetail.html  orderList.html  orderSheet.html
src/main/resources/templates/product/: product-admin.html  product-create.html  product-detail.html  product-list.html  product-manage.html
src/main/resources/templates/user/: AllUsersDetail.html  adminPage.html  deletePage.html  editPage.html  home.html  login-form.html  myPage.html  myPage2.html  sign-up.html
(+119 files in other folders)
