<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>관리자 페이지</title>
  <!--  <link th:href="@{/user/css/myPage.css}" rel="stylesheet" />-->
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
    }

    header {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: #f8f9fa;
        max-width: 960px;
        margin: 0 auto;
    }

    .header-left span {
        font-weight: bold;
        font-size: 24px;
        text-decoration: none;
    }

    .header-right a {
        color: #007bff;
        text-decoration: none;
    }

    main {
        padding: 20px;
        max-width: 1000px;
        margin: 0 auto;
    }

    h1 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .actions {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    .action {
        background-color: #f8f9fa;
        border: 1px solid #e2e6ea;
        border-radius: 5px;
        padding: 20px;
        text-decoration: none;
        width: 29%;
        text-align: center;
    }

    .action .icon {
        font-size: 40px;
        margin-bottom: 10px;
    }

    .action h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .action p {
        font-size: 14px;
        color: #6c757d;
    }

    .action:hover {
        background-color: #e2e6ea;
    }
  </style>
</head>
<body>
<header>
  <div class="header-left">
    <a th:href="@{/user/product}" style="text-decoration: none; color: inherit;">
      <span>PC Mall</span>
    </a>
  </div>
  <div class="header-right">
    <a th:href="@{/user/myPage}">마이페이지</a>/
    <a th:href="@{/logout}">로그아웃</a>/
    <a th:href="@{/user/cart}">카트</a>
  </div>
</header>
<main>
  <h1>관리자 페이지</h1>
  <hr>
  <div class="actions">
    <a th:href="@{/admin/user}" class="action">
      <div class="icon">👤</div>
      <div class="content">
        <h2>회원 관리</h2>
        <p>전체 유저 정보를 관리할 수 있습니다.</p>
      </div>
    </a>
    <a th:href="@{/admin/order}" class="action">
      <div class="icon">🧾</div>
      <div class="content">
        <h2>주문 관리</h2>
        <p>전체 주문 내역을 관리할 수 있습니다.</p>
      </div>
    </a>
    <a th:href="@{/admin/product}" class="action">
      <div class="icon">📦</div>
      <div class="content">
        <h2>상품 관리</h2>
        <p>상품을 추가, 수정, 삭제할 수 있습니다.</p>
      </div>
    </a>
    <a th:href="@{/admin/categories}" class="action">
      <div class="icon">🗂️</div>
      <div class="content">
        <h2>카테고리 관리</h2>
        <p>카테고리를 추가, 수정, 삭제할 수 있습니다.</p>
      </div>
    </a>
  </div>
</main>
</body>
</html>
