<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원 정보 조회</title>
<!--  <link rel="stylesheet" th:href="@{/user/css/myPage.css}">-->
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 75vh;
    }

    .container {
        text-align: center;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        font-size: 2em;
        margin-bottom: 20px;
    }

    .profile-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #e6f0fa;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .profile-image img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    .profile-info p {
        margin: 5px 0;
        font-size: 1.1em;
        color: #555;
    }

    .actions button {
        background-color: #007BFF;
        color: white;
        padding: 10px 20px;
        margin: 5px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .actions button:hover {
        background-color: #0056b3;
    }

    .actions button.logout {
        background-color: #dc3545;
    }

    .actions button.logout:hover {
        background-color: #c82333;
    }
  </style>
  <script th:src="@{/user/js/myPage.js}"></script>
</head>
<body>
<div class="container">
  <h1>회원 정보 조회</h1>
  <div class="profile-card">
    <div class="profile-image">
      <img src="/front/images/user.png" alt="User Icon">
    </div>
    <div class="profile-info">
      <p>이름: <span th:text="${user.name}">xxx</span></p>
      <p>이메일: <span th:text="${user.email}">example@elice.io</span></p>
      <p>주소: <span th:text="${user.address}">대구시 달서구 ...</span></p>
      <p>전화번호: <span th:text="${user.phone_number}">010-1234-1234</span></p>
    </div>
  </div>
  <div class="actions">
    <button onclick="location.href='/order'">주문 조회</button>
    <button onclick="location.href='/edit'">정보 수정</button>
    <button onclick="logout()">로그아웃</button>
    <button onclick="deleteAccount()">회원 탈퇴</button>
  </div>
</div>
</body>
</html>
